EXCEPTION STACK:


         Exception: org.apache.tapestry5.ioc.internal.OperationException
           Message: Render queue error in SetupRender[Results]: org.apache.tapestry5.ioc.internal.util.TapestryException
             trace: Handling page render request for page Results

         Exception: org.apache.tapestry5.internal.services.RenderQueueException
           Message: Render queue error in SetupRender[Results]: org.apache.tapestry5.ioc.internal.util.TapestryException
  activeComponents: InternalComponentResources[Results]

         Exception: org.apache.tapestry5.ioc.internal.util.TapestryException
           Message: 

         Exception: java.lang.ArrayIndexOutOfBoundsException
           Message: 

REQUEST:

Basic Information:

      contextPath: /mg
           method: GET
             path: /results/-1
           locale: en_US
       serverName: localhost
       remoteHost: 127.0.0.1

Headers:

           Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
  Accept-Encoding: gzip, deflate, sdch
  Accept-Language: en-US,en;q=0.8
       Connection: keep-alive
           Cookie: JSESSIONID=17bt4bkeop1kn1g7r4t6824jtx
             Host: localhost:8080
          Referer: http://localhost:8080/mg/-1
       User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36

SYSTEM INFORMATION:

Memory:
      200,070,712 bytes free
      290,455,552 bytes total
    3,717,201,920 bytes max

13 Threads:
                                                           Reference Handler WAITING, daemon, priority 10
                                                                   Finalizer WAITING, daemon, priority 8
                                                           Signal Dispatcher RUNNABLE, daemon, priority 9
                                                                        main WAITING
                                                                    Thread-1 TIMED_WAITING
                                                                    Thread-2 RUNNABLE
  607961144@qtp-1975674833-1 - Acceptor0 SelectChannelConnector@0.0.0.0:8080 RUNNABLE
                                                                     Timer-0 TIMED_WAITING, daemon
*                                                 791786064@qtp-1975674833-2 RUNNABLE
                                                 2143741011@qtp-1975674833-3 TIMED_WAITING
                                                 1012578960@qtp-1975674833-4 TIMED_WAITING
                                                 1260377649@qtp-1975674833-5 TIMED_WAITING
                                                 1416590397@qtp-1975674833-7 TIMED_WAITING
