# Log from INFO level and log to the console
log4j.rootLogger=DEBUG, FILE, console

log4j.logger.eu.motogymkhana.server=DEBUG

# Console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [%d{dd MMM yyyy HH:mm:ss} %t] %-5p %m    (%c) %n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=/home/christine/motogymkhana/log/ui.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] [%t] %-5p - %m%n

log4j.category.org.apache.tapestry.TapestryFilter=debug
log4j.category.org.apache.tapestry=debug
log4j.category.tapestry=debug

# Service category names are the name of the defining module class
# and then the service id.
log4j.category.t5demo.services.AppModule.TimingFilter=info

# Outputs a list of pages, components and mixins at startup.
org.apache.tapestry.services.TapestryModule.ComponentClassResolver=info

# Turning on debug mode for a page or component will show all of the code changes that occur when the
# class is loaded.  Turning on debug mode for a page will enable detailed output about
# the construction of the page, including the runtime code modifications that occur. Verbose
# mode is rarely used, as it output voluminous details about the rendering of the page.
log4j.category.t5demo.pages.Start=info
